# README #

### What is this repository for? ###

* Artfare Mailchimp templates

### How do I get set up? ###

* Clone the repo.
* For FeaturedArtworks, I've separated the html and css files for clarity, however, in Mailchimp you will need to paste the CSS into the HTML.

### Who do I talk to? ###

* seth at artfare